# CHESSNode

./: Readme.md
AASServer/: IO.Swagger.sln  README.md
AASServer/src/IO.Swagger/: AssetInfoShortAssetKind.cs  CloudToDeviceMethodOptions.cs  CommandHelper.cs  DataSpecificationIEC61360LevelType.cs  DurationConverter.cs  EntityEntityType.cs  IO.Swagger.csproj  LangStringSet.cs  Program.cs  Startup.cs  SubmodelElementCollectionValueRelationshipCollection.cs  SubmodelElementListTypeValueListElement.cs  SubmodelSubmodelElementRelationshipCollection.cs  UUDEXWebClient.cs  chess.yaml  dcconfig.txt  deploy.sh  init.sh
CoreAPI/: IO.Swagger - Shortcut.lnk  README.md  digitalTwinClientApp.csproj  swagger.yaml
CoreAPI/src/IO.Swagger/: DateOnlyConverter.cs  Dockerfile  IO.Swagger.csproj  MapDurationConverter.cs  Program.cs  Startup.cs  UUDEXWebClient.cs  chess.yaml  dcconfig.txt  deploy.sh
CoreAPI/src/IO.Swagger/Controllers/: CHESSNetworkController.cs
CoreAPI/src/IO.Swagger/Models/: AbstractLangString.cs  AssetinformationThumbnailBody.cs  Capability.cs  DataTypeDefXsd.cs  EntityValue.cs  Environment.cs  File.cs  GetAssetAdministrationShellsResult.cs  GetReferencesResult.cs  GetSubmodelDescriptorsResult.cs  GetSubmodelsValueResult.cs  KeyTypes.cs  LangStringSet.cs  ModelType.cs  MultiLanguagePropertyMetadata.cs  MultiLanguagePropertyValue.cs  PackageDescription.cs  PagedResult.cs  PagedResultPagingMetadata.cs  PropertyMetadata.cs  RelationshipElementMetadata.cs  SpecificAssetIdValue.cs  SubmodelDescriptor.cs  SubmodelElementChoice.cs  SubmodelElementCollectionValue.cs
CoreAPI/src/IO.Swagger/Relationship/aas/AccessControl/: AccessControlSelectablePermissionsRelationshipCollection.cs  AccessControlSelectableSubjectAttributesRelationship.cs
CoreAPI/src/IO.Swagger/Relationship/aas/AnnotatedRelationshipElement/: AnnotatedRelationshipElementAnnotationRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/AssetAdministrationShell/: AssetAdministrationShellAssetInformationRelationshipCollection.cs  AssetAdministrationShellSubmodelRelationship.cs
CoreAPI/src/IO.Swagger/Relationship/aas/AssetInformation/: AssetInformationDefaultThumbnailRelationshipCollection.cs  AssetInformationSpecificAssetIdRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/DataSpecification/: DataSpecificationHasContentRelationship.cs
CoreAPI/src/IO.Swagger/Relationship/aas/DataSpecificationIEC61360/: DataSpecificationIEC61360UnitIdRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/Entity/: EntityGlobalAssetIdRelationship.cs  EntityStatementRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/EventMessage/: EventMessageSourceRelationship.cs  EventMessageSourceSemanticIdRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/EventPayload/: EventPayloadObservableReferenceRelationship.cs  EventPayloadSourceSemanticIdRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/Extension/: ExtensionRefersToRelationship.cs
CoreAPI/src/IO.Swagger/Relationship/aas/HasDataSpecification/: HasDataSpecificationDataSpecificationRefRelationship.cs
CoreAPI/src/IO.Swagger/Relationship/aas/ObjectAttributes/: ObjectAttributesObjectAttributeRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/PermissionsPerObject/: PermissionsPerObjectObjectRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/Qualifier/: QualifierValueIdRelationship.cs
CoreAPI/src/IO.Swagger/Relationship/aas/RelationshipElement/: RelationshipElementFirstModelRefRelationship.cs
CoreAPI/src/IO.Swagger/Relationship/aas/SubjectAttributes/: SubjectAttributesSubjectAttributeRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/Submodel/: SubmodelDataSpecificationRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/SubmodelElement/: SubmodelElementDataSpecificationRefRelationshipCollection.cs
CoreAPI/src/IO.Swagger/Relationship/aas/SubmodelElementList/: SubmodelElementListSemanticIdListElementRelationshipCollection.cs
CoreAPI/src/IO.Swagger/aas/: AnnotatedRelationshipElement.cs  Capability.cs  DataSpecificationContent.cs  Formula.cs  HasExtensions.cs  OperationVariable.cs  ReferenceElement.cs  Resource.cs  Security.cs  Submodel.cs  SubmodelElement.cs
CoreAPI/src/IO.Swagger/aas/ext/: AssetInfoShort.cs  DateTimeProperty.cs  DurationProperty.cs  FloatProperty.cs
CoreAPI/src/IO.Swagger/flexchess/: Chess.cs  ChessAdapter.cs  ChessStatus.cs
CoreAPI/src/IO.Swagger/flexchess/der/: Generation.cs  Storage.cs
avevaadapter/: IO.Swagger.sln  README.md  swagger.json
avevaadapter/src/IO.Swagger/: BasicEventElementDirection.cs  Extensions.cs  KeyType.cs  PermissionKindOfPermission.cs  Relationship.cs  SourceValueAttribute.cs  Startup.cs  TwinEqualityComparer.cs
deploy/: chess.json  coreapi.yaml
emsadapter/: README.md  swagger.json
emsadapter/src/IO.Swagger/: AssetKindAssetKind.cs  BasicEventElementState.cs  DataSpecificationIEC61360DataType.cs  MapDateOnlyConverter.cs  ModelHelper.cs  Program.cs  QualifierKind.cs  RelationshipCollection.cs  RelationshipEqualityComparer.cs
evcsadapter/: README.md  charging_station_monitoring_api.yaml
evcsadapter/src/IO.Swagger/: Dockerfile  HasKindKind.cs  IO.Swagger.csproj  ReferenceType.cs  SubmodelElement.cs
foxBESSadapter/: Readme.md  foxBESSadapter.sln  swagger.yaml
foxBESSadapter/foxBESSadapter/: Dockerfile  Program.cs  Startup.cs  foxBESSadapter.csproj
foxBESSadapter/foxBESSadapter/Controllers/: HomeController.cs
huaweiBESSadapter/: huaweiBESSadapter.sln  swagger.yaml
huaweiBESSadapter/huaweiBESSadapter/: Dockerfile  Program.cs  Startup.cs  deploy.sh  huawei2mqtt.py  requirements.txt
huaweiBESSadapter/huaweiBESSadapter/Controllers/: HomeController.cs
hvacadapter/: README.md  hvacadapter.sln
hvacadapter/hvacadapter/: Dockerfile  Program.cs  Startup.cs  hvacadapter.csproj
smaBESSadapter/: smaBESSadapter.sln  swagger.yaml
smaBESSadapter/smaBESSadapter/: .gitattributes  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  deploy.sh  smaBESSadapter.csproj
(+425 files in other folders)
